{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MoneyHeist;Trusted_Connection=True;",
    "Default": "Data Source=DESKTOP-KLM4NRL\\SQLEXPRESS; Initial Catalog=moneyhaeist2; Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*"
}
